:root{
  --Dark-Gray: hsl(0, 0%, 55%);
  --Very-Dark-Gray: hsl(0, 0%, 41%);
}

/* font-family: 'Alata', sans-serif;
font-family: 'Josefin Sans', sans-serif; */

*{
  box-sizing: border-box;
  padding:0;
  margin: 0;
}

body{
  font-size: 15px;

}

.hidden{
  display: none;
}

.nav-mobile-background{
  position: absolute;
  background-color: black;
  width: 100vw;
  height: 100vh;
  z-index: 3;
}


/**********************
          Hero
***********************/

.hero{
  overflow: hidden;
  background-image: url(./images/mobile/image-hero.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center top;
  height: 100vh;
}

.top-grid-cont{
  position: relative;
  display: grid;
  grid:
  "nav"
  "htext";
  grid-template-rows: 14rem;
}

.hero-text{
  grid-area: htext;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: 'Josefin Sans', sans-serif;
  font-size: 2rem;
  font-weight: 100;
  letter-spacing: 2px;
  text-transform: uppercase;
  color: white;
  margin: 0 auto;
  width: 80%;
  border: white solid 1px;
  padding: 1rem 2rem;
}


/**********************
      Navigation
***********************/

nav{
  font-family: 'Josefin Sans', sans-serif;
  text-transform: uppercase;
  font-size: 1.5rem;
  font-weight: 100;
  letter-spacing: 2px;
  margin-top: 8rem;
}

nav ul li{
  list-style: none;
  margin-top: 2rem;
}

nav a{
  text-decoration: none;
  color: white;
}

.nav-container{
  grid-area: nav;
  position: relative;
  padding: 2rem 2rem;
  z-index: 3;
}

.nav-img-container{
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav-image{
  height: 1.3rem;
}

.nav-hamburger{
  width: auto;
  height: .8rem;
}

.virtual-img-cont img{
  max-height:100%; 
  max-width:100%;
}
.virtual-img-cont{
  width: 90%;
  margin: 0 auto;
}

/**********************
      First panel
***********************/

.first-panel{
  margin-top: 8rem;
}

.first-panel-text-cont{
  margin: 0 auto;
  text-align: center;
  font-family: 'Josefin Sans', sans-serif;
  background-color: white;
  padding: 3rem;
}

.first-panel-text-cont h1{
  text-transform: uppercase;
  font-weight: 300;
  font-size: 1.7rem;
  letter-spacing: 3px;
}

.first-panel-text-cont p{
  margin-top: 1rem;
  color: var(--Very-Dark-Gray);
  font-weight: 300;
  line-height: 1.5em;
  font-size: .9rem;
}

/**********************
      Second panel
***********************/

.second-panel{
  width: 90%;
  margin: 0 auto;
  text-align: center;
}

.second-panel-title{
  font-family: 'Josefin Sans', sans-serif;
  font-weight: 300;
  font-size: 1.5rem;
  text-transform: uppercase;
  letter-spacing: 2px;
  margin-bottom: 3rem;
}

.night-cont{
  background:linear-gradient( to right,rgba(0, 0, 0, 1), rgba(0, 0, 0, 0) ),url(./images/mobile/image-night-arcade.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.earth-cont{
  background:linear-gradient( to right,rgba(0, 0, 0, 1), rgba(0, 0, 0, 0) ),url(./images/mobile/image-deep-earth.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.soccer-cont{
  background:linear-gradient( to right,rgba(0, 0, 0, 1), rgba(0, 0, 0, 0) ),url(./images/mobile/image-soccer-team.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.car-cont{
  background:linear-gradient( to right,rgba(0, 0, 0, 1), rgba(0, 0, 0, 0) ),url(./images/mobile/image-grid.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.above-cont{
  background:linear-gradient( to right,rgba(0, 0, 0, 1), rgba(0, 0, 0, 0) ),url(./images/mobile/image-from-above.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.borealis-cont{
  background:linear-gradient( to right,rgba(0, 0, 0, 1), rgba(0, 0, 0, 0) ),url(./images/mobile/image-pocket-borealis.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.curiosity-cont{
  background:linear-gradient( to right,rgba(0, 0, 0, 1), rgba(0, 0, 0, 0) ),url(./images/mobile/image-curiosity.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.fisheye-cont{
  background:linear-gradient( to right,rgba(0, 0, 0, 1), rgba(0, 0, 0, 0) ),url(./images/mobile/image-fisheye.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.inner-text-cont{
  height: 130px;
  margin-top: 1rem;
}

.inner-text{
  font-family: 'Josefin Sans', sans-serif;
  font-size: 1.4rem;
  font-weight: 100;
  position: relative;
  text-align: left;
  top: 3.8rem;
  left:1rem;
  color: white;
  text-transform: uppercase;
}

.second-panel-button{
  font-size: 1.1rem;
  font-family: 'Alata', sans-serif;
  text-transform: uppercase;
  letter-spacing: 3px;
  background: none;
  border: 1px solid black;
  padding:  .5rem 3rem;
  margin-top: 2rem;
}


@media screen and (min-width:500px){
  .hero{
    background-image: url(./images/desktop/image-hero.jpg);
    width: 100vw;
    height: 650px;
  } 
}


@media screen and (min-width:700px){
  .nav-container{
    display: flex;
    align-items: center;
    justify-content: space-around;
  }
  
  nav{
    font-family: 'Alata', sans-serif;
    text-transform: none;
    font-size: .8rem;
    font-weight: 400;
    letter-spacing: 0px;
    margin-top: 0rem;
  }

  nav ul{
    display: flex;
  }
  
  nav ul li{
    margin-top: 0rem;
    padding: 0 .5rem;
  }

  .nav-hamburger{
    display: none;
  }

  nav.hidden{
    display: block;
  }

}